<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Q0rDev</name>
    <groupId>ca.q0r</groupId>
    <artifactId>q0rdev-license</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/Q0rDev/q0rdev-license</url>
    <description>License package for the Q0rDev platform.</description>

    <!-- Parent information -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <!-- Organization information -->
    <organization>
        <name>Q0rDev</name>
        <url>http://www.q0r.ca</url>
    </organization>

    <!-- Project developers -->
    <developers>
        <developer>
            <id>MiracleM4n</id>
            <name>Scott Chi</name>
            <email>miraclem4n@gmail.com</email>
        </developer>
    </developers>

    <!-- Source code access -->
    <scm>
        <connection>scm:git:git://github.com/Q0rDev/${project.name}.git</connection>
        <developerConnection>scm:git:git@github.com:Q0rDev/${project.name}.git</developerConnection>
        <url>https://github.com/Q0rDev/${project.name}</url>
    </scm>

    <!-- Continuous integration -->
    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/Q0rDev/${project.name}</url>
    </ciManagement>

    <!-- Build configuration -->
    <build>
        <defaultGoal>clean install</defaultGoal>

        <!-- Build plugins -->
        <plugins>
            <!-- Remote resource creation plugin -->
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${project.basedir}/src/main/resources/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>